{
  "name": "@biopolymer-elements/bio-mygene",
  "version": "1.0.2",
  "description": "MyGene.info-related web components",
  "main": "bio-mygene-panel.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mark Fortner, Ishan Subedi",
  "license": "BSD-3-Clause",
  "dependencies": {
    "@biopolymer-elements/bio-link": "^1.0.4",
    "@biopolymer-elements/bio-mygene-search": "^1.0.0",
    "@biopolymer-elements/bio-pdb": "^1.0.2",
    "@biopolymer-elements/bio-pubmed": "^2.0.1",
    "@polymer/iron-ajax": "^3.0.1",
    "@polymer/iron-flex-layout": "^3.0.1",
    "@polymer/iron-list": "^3.1.0",
    "@polymer/iron-pages": "^3.0.1",
    "@polymer/paper-input": "^3.0.2",
    "@polymer/paper-tabs": "^3.1.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BioPolymer/bio-mygene.git"
  },
  "keywords": [
    "bio",
    "mygene",
    "biopolymer"
  ],
  "bugs": {
    "url": "https://github.com/BioPolymer/bio-mygene/issues"
  },
  "homepage": "https://github.com/BioPolymer/bio-mygene#readme"
}
